VITE_API_URL = http://localhost:6002
VITE_LOGIN_URL=http://localhost:6003
VITE_DASHBOARD_URL=http://localhost:6001

VITE_API_URL=https://ussc-api.softthenext.com
VITE_LOGIN_URL=https://ussc-login.softthenext.com
VITE_DASHBOARD_URL=https://ussc-dashboard.softthenext.com
